# Vgn-manage

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/vgnmanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_food_default
app/src/main/java/com/example/vgnmanage/: AddFood.java  App.java  ConectionWithNet.java  Ditails_Image_foodFragment.java  Food.java  FoodAdapter.java  MainActivity.java  MakeConection.java  MyFragment.java  SendFiltersAndGetFoods.java  Utils.java
app/src/main/java/com/example/vgnmanage/Database/: AssetsDatabase.java  FoodDbHelper.java  MyfoodDb.java
app/src/main/java/com/example/vgnmanage/Filterspackage/: Filter1fragment.java  Filter2fragment.java  Filters.java  FiltersActivity.java  FragmentPager.java
app/src/main/res/anim/: myanim.xml
app/src/main/res/drawable/: add_foreground.xml  ic_baseline_highlight_off_24.xml  icon2_foreground.xml  mystyle.xml  mystyle2.xml  mystyle3.xml  mystyle4.xml  mystyle5.xml  mystyle5_5.xml  mystyle6.xml
app/src/main/res/layout/: activity_add_food.xml  activity_filters.xml  activity_main.xml  food_list_item.xml  fragment_ditails_image_food.xml  fragment_filter1fragment.xml  fragment_filter2fragment.xml  fragment_my.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/raw/: defualtfood.txt  foods.xml
app/src/main/res/values/: add_background.xml  delet_background.xml  icon2_background.xml  icon2_bg.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vgnmanage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
