<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ditails_Image_foodFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7">

            <TextView
                android:id="@+id/textViewditals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView"
                android:textColor="#5FBC63" />

        </ScrollView>


        <ImageView
            android:id="@+id/imageViewfragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imagecancel"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="0dp"
            android:layout_weight="2.4"
            android:foregroundGravity="top|right"
            android:paddingTop="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_highlight_off_24" />

    </LinearLayout>

</FrameLayout>